{
  "name": "playwright-javascript-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Test-Pro-Bootcamp/Playwright-Javascript-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Test-Pro-Bootcamp/Playwright-Javascript-Automation/issues"
  },
  "homepage": "https://github.com/Test-Pro-Bootcamp/Playwright-Javascript-Automation#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
